{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "es2021",
      "dom"
    ],
    "declaration": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "/*": ["*"]
    }
  }
}